MONGO_URI=mongodb+srv://devuser:devpass123@cluster0.aj8z3c4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
SALT_ROUNDS=12
#AIzaSyBckVEc1psixcNT4wywefuWaitN3WuxXDA clé api google book